<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20183.19.0123.2221                               -->
<workbook original-version='18.1' source-build='2018.3.3 (20183.19.0123.2221)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='movies' inline='true' name='federated.0ajqavp1jdrvsj18thup5155h8kp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='movies' name='textscan.1q6r3vd0xjiipm16za1ut0eewcv4'>
            <connection class='textscan' directory='C:/Users/Faycel/PycharmProjects/DataScience/MoviesRecommander/dataset_movies_moodwork' filename='movies.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1q6r3vd0xjiipm16za1ut0eewcv4' name='ratings.csv' table='[ratings#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='fr_FR'>
            <column datatype='string' name='userId,movieId,rating,timestamp' ordinal='0' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[userId,movieId,rating,timestamp]</local-name>
            <parent-name>[ratings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='score' datatype='real' name='[Calculation_233624273060548608]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([userId,movieId,rating,timestamp - Split 3])/COUNT([userId,movieId,rating,timestamp - Split 3])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='movieId' datatype='string' name='[movieId,title,genres - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0ajqavp1jdrvsj18thup5155h8kp].[movieId,title,genres]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [movieId,title,genres], &quot;,&quot;, 1 ) )' />
      </column>
      <column caption='title' datatype='string' name='[movieId,title,genres - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0ajqavp1jdrvsj18thup5155h8kp].[movieId,title,genres]'>
        <calculation class='tableau' formula='TRIM( SPLIT( SPLIT( [movieId,title,genres], &quot;,&quot;, 2 ), &quot;(&quot;, 1 ) )' />
      </column>
      <column caption='year' datatype='string' name='[movieId,title,genres - Split 3]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.0ajqavp1jdrvsj18thup5155h8kp].[movieId,title,genres]'>
        <calculation class='tableau' formula='TRIM( SPLIT( SPLIT( SPLIT( [movieId,title,genres], &quot;,&quot;, 2 ), &quot;(&quot;, 2 ), &quot;)&quot;, 1 ) )' />
      </column>
      <column caption='genre1' datatype='string' name='[movieId,title,genres - Split 4]' role='dimension' type='nominal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.0ajqavp1jdrvsj18thup5155h8kp].[movieId,title,genres]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [movieId,title,genres], &quot;,&quot;, 3 ) )' />
      </column>
      <column caption='userId' datatype='integer' name='[userId,movieId,rating,timestamp - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='5' user:SplitFieldOrigin='[federated.0ajqavp1jdrvsj18thup5155h8kp].[userId,movieId,rating,timestamp]'>
        <calculation class='tableau' formula='INT( SPLIT( [userId,movieId,rating,timestamp], &quot;,&quot;, 1 ) )' />
      </column>
      <column caption='movieid' datatype='integer' name='[userId,movieId,rating,timestamp - Split 2]' role='dimension' type='ordinal' user:SplitFieldIndex='6' user:SplitFieldOrigin='[federated.0ajqavp1jdrvsj18thup5155h8kp].[userId,movieId,rating,timestamp]'>
        <calculation class='tableau' formula='INT( SPLIT( [userId,movieId,rating,timestamp], &quot;,&quot;, 2 ) )' />
      </column>
      <column caption='rating' datatype='real' name='[userId,movieId,rating,timestamp - Split 3]' role='dimension' type='ordinal' user:SplitFieldIndex='7' user:SplitFieldOrigin='[federated.0ajqavp1jdrvsj18thup5155h8kp].[userId,movieId,rating,timestamp]'>
        <calculation class='tableau' formula='FLOAT( SPLIT( [userId,movieId,rating,timestamp], &quot;,&quot;, 3 ) )' />
      </column>
      <column caption='timestamp' datatype='integer' name='[userId,movieId,rating,timestamp - Split 4]' role='dimension' type='ordinal' user:SplitFieldIndex='8' user:SplitFieldOrigin='[federated.0ajqavp1jdrvsj18thup5155h8kp].[userId,movieId,rating,timestamp]'>
        <calculation class='tableau' formula='INT( SPLIT( [userId,movieId,rating,timestamp], &quot;,&quot;, 4 ) )' />
      </column>
      <column datatype='string' hidden='true' name='[userId,movieId,rating,timestamp]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.674274' measure-ordering='alphabetic' measure-percentage='0.325726' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='movies' name='federated.0ajqavp1jdrvsj18thup5155h8kp' />
          </datasources>
          <datasource-dependencies datasource='federated.0ajqavp1jdrvsj18thup5155h8kp'>
            <column caption='score' datatype='real' name='[Calculation_233624273060548608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([userId,movieId,rating,timestamp - Split 3])/COUNT([userId,movieId,rating,timestamp - Split 3])' />
            </column>
            <column-instance column='[userId,movieId,rating,timestamp - Split 3]' derivation='Avg' name='[avg:userId,movieId,rating,timestamp - Split 3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[userId,movieId,rating,timestamp - Split 1]' derivation='None' name='[none:userId,movieId,rating,timestamp - Split 1:ok]' pivot='key' type='ordinal' />
            <column caption='userId' datatype='integer' name='[userId,movieId,rating,timestamp - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='5' user:SplitFieldOrigin='[federated.0ajqavp1jdrvsj18thup5155h8kp].[userId,movieId,rating,timestamp]'>
              <calculation class='tableau' formula='INT( SPLIT( [userId,movieId,rating,timestamp], &quot;,&quot;, 1 ) )' />
            </column>
            <column caption='rating' datatype='real' name='[userId,movieId,rating,timestamp - Split 3]' role='dimension' type='ordinal' user:SplitFieldIndex='7' user:SplitFieldOrigin='[federated.0ajqavp1jdrvsj18thup5155h8kp].[userId,movieId,rating,timestamp]'>
              <calculation class='tableau' formula='FLOAT( SPLIT( [userId,movieId,rating,timestamp], &quot;,&quot;, 3 ) )' />
            </column>
            <column datatype='string' hidden='true' name='[userId,movieId,rating,timestamp]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_233624273060548608]' derivation='User' name='[usr:Calculation_233624273060548608:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0ajqavp1jdrvsj18thup5155h8kp].[none:userId,movieId,rating,timestamp - Split 1:ok]' direction='DESC' using='[federated.0ajqavp1jdrvsj18thup5155h8kp].[usr:Calculation_233624273060548608:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0ajqavp1jdrvsj18thup5155h8kp].[usr:Calculation_233624273060548608:qk]' />
              <lod column='[federated.0ajqavp1jdrvsj18thup5155h8kp].[none:userId,movieId,rating,timestamp - Split 1:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ajqavp1jdrvsj18thup5155h8kp].[avg:userId,movieId,rating,timestamp - Split 3:qk]</rows>
        <cols>[federated.0ajqavp1jdrvsj18thup5155h8kp].[none:userId,movieId,rating,timestamp - Split 1:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
